# PHP7MVC   Object Oriented

Functional Custom MVC framework developed with php7
includes basic MVC components

#Login
#Register
#Profile(with avatar)
#Settings(personal data and password reset)
#Images
